import mongoose from 'mongoose'

/**
 * Без данной команды, все запросы с несуществующими полями будут возвращать первый попавшийся документ.
 * Пример: find({ unexpectedField: 1 }) или findOne({ unexpectedField: 1 }) вернут рандомный элемент.
 * Это опасно, в случае опечатки, либо когда удаляешь/переименовываешь поле из схемы, но забываешь изменить запрос.
 * А параметры таких методов плохо протипизированы.
 *
 * Устанавливаем данную настройку в отдельном файле до импорта схем, иначе она не применится.
 *
 * https://github.com/Automattic/mongoose/issues/11048
 */
mongoose.set('strictQuery', 'throw')

require('./bootstrap')
